PORT=4000
DATABASE_URL=mongodb+srv://neharadialcode:neha1234@cluster0.3pztzag.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=XEBqS4JeE3YsS+icO/P9nA46X+W3pNhk8tn0dBYW5P8=
NODE_ENV= development